to activate rails
rails new test_app -T database=<database> # create a test_app application supress

1.) rails new test_app
2.)
mv test-app/ 10_Rails_Intro/

3.) cd test_app

/Users/djuarez/my_projects/bewd_sf_10/10_Rails_Intro/test-app > $ ls
Gemfile   Rakefile  config    lib   test
Gemfile.lock  app   config.ru log   tmp
README.rdoc bin   db    public    vendor

4.) rails is turn on the server
run "rails server"

/Users/djuarez/my_projects/bewd_sf_10/10_Rails_Intro/test-app > $ rails server
=> Booting WEBrick
=> Rails 4.2.3 application starting in development on http://localhost:3000
=> Run `rails server -h` for more startup options
=> Ctrl-C to shutdown server
[2015-08-31 19:10:16] INFO  WEBrick 1.3.1
[2015-08-31 19:10:16] INFO  ruby 2.2.1 (2015-02-26) [x86_64-darwin14]
[2015-08-31 19:10:16] INFO  WEBrick::HTTPServer#start: pid=40994 port=3000

4.) run localhost:3000 on chrome

5.) to stop the serer ctrl+c

#############################################

/Users/djuarez/my_projects/bewd_sf_10 > $ mv test_app 10_Rails_Intro/
mv: rename test_app to 10_Rails_Intro/test_app: No such file or directory
/Users/djuarez/my_projects/bewd_sf_10 > $ mv test-app/ 10_Rails_Intro/
/Users/djuarez/my_projects/bewd_sf_10 > $ ls
00_Install_Fest   04_Ruby_Fundamentals  08_Ruby_Fundamentals  SYLLABUS.md
01_Intro    05_Ruby_Fundamentals  09_Project_Proposals  git_notes.md
02_Ruby_Fundamentals  06_Ruby_Fundamentals  10_Rails_Intro
03_Ruby_Fundamentals  07_Ruby_Fundamentals  README.md
/Users/djuarez/my_projects/bewd_sf_10 > $ cd 10_Rails_Intro/
/Users/djuarez/my_projects/bewd_sf_10/10_Rails_Intro > $ ls
bewd_sf_10_lesson_9.pdf nts     test-app
/Users/djuarez/my_projects/bewd_sf_10/10_Rails_Intro > $ cd test-app/
/Users/djuarez/my_projects/bewd_sf_10/10_Rails_Intro/test-app > $ c
/Users/djuarez/my_projects/bewd_sf_10/10_Rails_Intro/test-app > $ pwd
/Users/djuarez/my_projects/bewd_sf_10/10_Rails_Intro/test-app
/Users/djuarez/my_projects/bewd_sf_10/10_Rails_Intro/test-app > $ ls
Gemfile   Rakefile  config    lib   test
Gemfile.lock  app   config.ru log   tmp
README.rdoc bin   db    public    vendor
/Users/djuarez/my_projects/bewd_sf_10/10_Rails_Intro/test-app > $ c
/Users/djuarez/my_projects/bewd_sf_10/10_Rails_Intro/test-app > $ rails server
=> Booting WEBrick
=> Rails 4.2.3 application starting in development on http://localhost:3000
=> Run `rails server -h` for more startup options
=> Ctrl-C to shutdown server
[2015-08-31 19:10:16] INFO  WEBrick 1.3.1
[2015-08-31 19:10:16] INFO  ruby 2.2.1 (2015-02-26) [x86_64-darwin14]
[2015-08-31 19:10:16] INFO  WEBrick::HTTPServer#start: pid=40994 port=3000


Started GET "/" for ::1 at 2015-08-31 19:11:17 -0700
Processing by Rails::WelcomeController#index as HTML
  Rendered /Users/djuarez/.rvm/gems/ruby-2.2.1/gems/railties-4.2.3/lib/rails/templates/rails/welcome/index.html.erb (1.7ms)
Completed 200 OK in 15ms (Views: 8.7ms | ActiveRecord: 0.0ms)

^C[2015-08-31 19:15:07] INFO  going to shutdown ...
[2015-08-31 19:15:07] INFO  WEBrick::HTTPServer#start done.
Exiting
/Users/djuarez/my_projects/bewd_sf_10/10_Rails_Intro/test-app > $ c
/Users/djuarez/my_projects/bewd_sf_10/10_Rails_Intro/test-app > $ ls
Gemfile   Rakefile  config    lib   test
Gemfile.lock  app   config.ru log   tmp
/Users/djuarez/my_projects/bewd_sf_10/10_Rails_Intro/test-app > $ c
/Users/djuarez/my_projects/bewd_sf_10/10_Rails_Intro/test-app > $




#############################################

NOTE: app/controllers, app/assets, app/views


vim app/assets/javascripts/application.js # bootstraps.. etc
#############################################

$ rails new book_app
cd book_app

rails server

upgrade your gemfile using atom

group :development, :test do
    
    gem 'byebug'
    gem 'pry'
    gem 'pry-rails'
    gem 'pry-byebug'
    gem 'binding_of_caller'
    gem 'better_errors'
    gem 'annotate'
    
  end


#############################################
new command command run bundle then 
run command bundle update

/Users/djuarez/my_projects/bewd_sf_10/10_Rails_Intro/book_app > $ bundle
Using rake 10.4.2
Using i18n 0.7.0
Using json 1.8.3
Using minitest 5.8.0
Using thread_safe 0.3.5
Using tzinfo 1.2.2
Using activesupport 4.2.3
Using builder 3.2.2
Using erubis 2.7.0
Using mini_portile 0.6.2
Using nokogiri 1.6.6.2
Using rails-deprecated_sanitizer 1.0.3
Using rails-dom-testing 1.0.7
Using loofah 2.0.3
Using rails-html-sanitizer 1.0.2
Using actionview 4.2.3
Using rack 1.6.4
Using rack-test 0.6.3
Using actionpack 4.2.3
Using globalid 0.3.6
Using activejob 4.2.3
Using mime-types 2.6.1
Using mail 2.6.3
Using actionmailer 4.2.3
Using activemodel 4.2.3
Using arel 6.0.3
Using activerecord 4.2.3
Using debug_inspector 0.0.2
Using binding_of_caller 0.7.2
Using byebug 6.0.2
Using coffee-script-source 1.9.1.1
Using execjs 2.6.0
Using coffee-script 2.4.1
Using thor 0.19.1
Using railties 4.2.3
Using coffee-rails 4.1.0
Using multi_json 1.11.2
Using jbuilder 2.3.1
Using jquery-rails 4.0.4
Using bundler 1.10.6
Using sprockets 3.3.3
Using sprockets-rails 2.3.2
Using rails 4.2.3
Using rdoc 4.2.0
Using sass 3.4.18
Using tilt 1.4.1
Using sass-rails 5.0.3
Using sdoc 0.4.1
Using spring 1.3.6
Using sqlite3 1.3.10
Using turbolinks 2.5.3
Using uglifier 2.7.2
Using web-console 2.2.1
Bundle complete! 12 Gemfile dependencies, 53 gems now installed.
Use `bundle show [gemname]` to see where a bundled gem is installed.
/Users/djuarez/my_projects/bewd_sf_10/10_Rails_Intro/book_app > $ bundle update
Fetching gem metadata from https://rubygems.org/............
Fetching version metadata from https://rubygems.org/...
Fetching dependency metadata from https://rubygems.org/..
Resolving dependencies....
Using rake 10.4.2
Using i18n 0.7.0
Using json 1.8.3
Using minitest 5.8.0
Using thread_safe 0.3.5
Using tzinfo 1.2.2
Using activesupport 4.2.3
Using builder 3.2.2
Using erubis 2.7.0
Using mini_portile 0.6.2
Using nokogiri 1.6.6.2
Using rails-deprecated_sanitizer 1.0.3
Using rails-dom-testing 1.0.7
Using loofah 2.0.3
Using rails-html-sanitizer 1.0.2
Using actionview 4.2.3
Using rack 1.6.4
Using rack-test 0.6.3
Using actionpack 4.2.3
Using globalid 0.3.6
Using activejob 4.2.3
Using mime-types 2.6.1
Using mail 2.6.3
Using actionmailer 4.2.3
Using activemodel 4.2.3
Using arel 6.0.3
Using activerecord 4.2.3
Using debug_inspector 0.0.2
Using binding_of_caller 0.7.2
Using bundler 1.10.6
Using byebug 6.0.2
Using coffee-script-source 1.9.1.1
Using execjs 2.6.0
Using coffee-script 2.4.1
Using thor 0.19.1
Using railties 4.2.3
Using coffee-rails 4.1.0
Using multi_json 1.11.2
Using jbuilder 2.3.1
Using jquery-rails 4.0.4
Using sprockets 3.3.3
Using sprockets-rails 2.3.2
Using rails 4.2.3
Using rdoc 4.2.0
Using sass 3.4.18
Using tilt 1.4.1
Using sass-rails 5.0.3
Using sdoc 0.4.1
Using spring 1.3.6
Using sqlite3 1.3.10
Using turbolinks 2.5.3
Using uglifier 2.7.2
Using web-console 2.2.1
Bundle updated!
/Users/djuarez/my_projects/bewd_sf_10/10_Rails_Intro/book_app > $


#############################################

scaffold 

new command generate

create a data type

/Users/djuarez/my_projects/bewd_sf_10/10_Rails_Intro/book_app > $ rails generate scaffold Book title:string author:string year_published:integer genre:string available:boolean

      invoke  active_record
      create    db/migrate/20150901025014_create_books.rb
      create    app/models/book.rb
      invoke    test_unit
      create      test/models/book_test.rb
      create      test/fixtures/books.yml
      invoke  resource_route
       route    resources :books
      invoke  scaffold_controller
      create    app/controllers/books_controller.rb
      invoke    erb
      create      app/views/books
      create      app/views/books/index.html.erb
      create      app/views/books/edit.html.erb
      create      app/views/books/show.html.erb
      create      app/views/books/new.html.erb
      create      app/views/books/_form.html.erb
      invoke    test_unit
      create      test/controllers/books_controller_test.rb
      invoke    helper
      create      app/helpers/books_helper.rb
      invoke      test_unit
      invoke    jbuilder
      create      app/views/books/index.json.jbuilder
      create      app/views/books/show.json.jbuilder
      invoke  assets
      invoke    coffee
      create      app/assets/javascripts/books.coffee
      invoke    scss
      create      app/assets/stylesheets/books.scss
      invoke  scss
      create    app/assets/stylesheets/scaffolds.scss
/Users/djuarez/my_projects/bewd_sf_10/10_Rails_Intro/book_app > $

note:

$ rake db:migrate

command line : rake routes

HTTP VERB           RAILS ACTION             WHAT IT DOES         
GET                 show = 1 record
                    index = many records                                    

POST                CREATE                   new record, new instance                                                     

PUT/PATCH          EDIT/UPDATE                                                                 


DELETE                                                                   

check params under rails server
check rails console





















